

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ArgParseInator object &mdash; ArgParseInator 1.2.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ArgParseInator 1.2.3 documentation" href="index.html"/>
        <link rel="next" title="ArgParseInated object" href="argparseinated.html"/>
        <link rel="prev" title="Getting Started" href="getting_started.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ArgParseInator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">ArgParseInator object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#write-and-writeln"><tt class="docutils literal"><span class="pre">write()</span></tt> and <tt class="docutils literal"><span class="pre">writeln()</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="argparseinated.html">ArgParseInated object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="argparseinated.html#preinator">__preinator__</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">Decorators and Function declarations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#add-arguments-to-parser-ap-arg">Add arguments to parser (<strong>ap_arg</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#add-arguments-to-a-function-arg">Add arguments to a function (<strong>&#64;arg</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#enable-classes-class-args">Enable classes (<strong>&#64;class_args</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#authorize-commands-cmd-auth">Authorize commands (<strong>&#64;cmd_auth</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#function-declarations">Function declarations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="within_classes.html">Within classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="within_classes.html#first-way-commands-container">First way (commands container)</a></li>
<li class="toctree-l2"><a class="reference internal" href="within_classes.html#second-way-sub-commands-container">Second way (sub-commands container)</a></li>
<li class="toctree-l2"><a class="reference internal" href="within_classes.html#shared-arguments">Shared arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="within_classes.html#sub-commads-container-and-command-arguments">Sub-commads container and command arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Some examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simple-http-requests">Simple http requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simple-http-requests-subclassing-argparseinated-object">Simple http requests subclassing <tt class="docutils literal"><span class="pre">ArgParseInated</span></tt> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#modular-multi-commands-script-with-sub-commands">Modular multi-commands script with sub-commands</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ArgParseInator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>ArgParseInator object</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/argparseinator.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="argparseinator-object">
<h1>ArgParseInator object<a class="headerlink" href="#argparseinator-object" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ArgParseInator">
<em class="property">class </em><tt class="descname">ArgParseInator</tt><big>(</big><em>add_output=None</em>, <em>args=None</em>, <em>auth_phrase=None</em>, <em>never_single=None</em>, <em>write_name=None</em>, <em>write_line_name=None</em>, <em>auto_exit=None</em>, <em>default_cmd=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ArgParseInator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#ArgParseInator" title="ArgParseInator"><tt class="xref py py-class docutils literal"><span class="pre">ArgParseInator</span></tt></a> object. All parameters should be passed
as keyword arguments.</p>
<ul class="simple">
<li><a class="reference internal" href="#add-output">add_output</a> - Enable the output option (default: <tt class="docutils literal"><span class="pre">False</span></tt>)</li>
<li><a class="reference internal" href="#args">args</a> - List of argument to pass to the parser (default: <tt class="docutils literal"><span class="pre">None</span></tt>)</li>
<li><a class="reference internal" href="#auth-phrase">auth_phrase</a> - Global authorization phrase (default: <tt class="docutils literal"><span class="pre">None</span></tt>)</li>
<li><a class="reference internal" href="#never-single">never_single</a> - Force argp to have one command even is the only one
(default: <tt class="docutils literal"><span class="pre">False</span></tt>)</li>
<li><a class="reference internal" href="#write-name">write_name</a> - Name for the global function which calls
<a class="reference internal" href="#ArgParseInator.write" title="ArgParseInator.write"><tt class="xref py py-meth docutils literal"><span class="pre">ArgParseInator.write()</span></tt></a> (default: &#8220;write&#8221;)</li>
<li><a class="reference internal" href="#write-line-name">write_line_name</a> - Name for the global function which calls
<a class="reference internal" href="#ArgParseInator.writeln" title="ArgParseInator.writeln"><tt class="xref py py-meth docutils literal"><span class="pre">ArgParseInator.writeln()</span></tt></a> (default: &#8220;writeln&#8221;)</li>
<li><a class="reference internal" href="#auto-exit">auto_exit</a> - if True ArgParseInator exits just executed the command
using the returned value(s) as status code</li>
<li><a class="reference internal" href="#default-cmd">default_cmd</a> - Name of the default command to set.</li>
<li><a class="reference internal" href="#kwargs">kwargs</a> - All standard <tt class="xref py py-class docutils literal"><span class="pre">ArgumentParser</span></tt> parameters.</li>
</ul>
</dd></dl>

<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="add-output">
<h3>add_output<a class="headerlink" href="#add-output" title="Permalink to this headline">¶</a></h3>
<p>Automatically append to the top level parser the <tt class="docutils literal"><span class="pre">-o</span></tt> <tt class="docutils literal"><span class="pre">--output</span></tt> optional
argument. If the argument is passed the <a class="reference internal" href="#ArgParseInator" title="ArgParseInator"><tt class="xref py py-class docutils literal"><span class="pre">ArgParseInator</span></tt></a>
<tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">writeln()</span></tt> methods will write the output to the file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">argparseinator</span> <span class="kn">import</span> <span class="n">ArgParseInator</span><span class="p">,</span> <span class="n">arg</span>

<span class="nd">@arg</span><span class="p">(</span><span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;String to write&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wrtie a string</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ArgParseInator</span><span class="p">()</span><span class="o">.</span><span class="n">writeln</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

<span class="n">ArgParseInator</span><span class="p">(</span><span class="n">add_output</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">check_command</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python script.py --output<span class="o">=</span>filename.txt <span class="s2">&quot;Hello my name is Luca&quot;</span>
</pre></div>
</div>
<p>Will create a file named <strong>filename.txt</strong> containing the line
<strong>Hello my name is Luca</strong></p>
</div>
<div class="section" id="args">
<h3>args<a class="headerlink" href="#args" title="Permalink to this headline">¶</a></h3>
<p>Accepts a list of argument to pass to the top level parser. Every element of
the list must be a tuple with positional args and keyword args. Something like
this <tt class="docutils literal"><span class="pre">(('-o',</span> <span class="pre">'--option'),</span> <span class="pre">{'help':</span> <span class="pre">'option',</span> <span class="pre">'default':</span> <span class="pre">'no</span> <span class="pre">option'})</span></tt> but
for convenience we use the <tt class="xref py py-func docutils literal"><span class="pre">ap_arg()</span></tt> which simplify things.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">argparseinator</span> <span class="kn">import</span> <span class="n">ArgParseInator</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="n">ap_arg</span>

<span class="nd">@arg</span><span class="p">(</span><span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;String to write&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">prefix</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    print a string</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">print</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">string</span>

<span class="n">ArgParseInator</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="p">[</span>
    <span class="n">ap_arg</span><span class="p">(</span><span class="s">&#39;-p&#39;</span><span class="p">,</span> <span class="s">&#39;--prefix&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;string prefix&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;Now Writing..&quot;</span><span class="p">)</span>
<span class="p">])</span><span class="o">.</span><span class="n">check_command</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python script.py -h
</pre></div>
</div>
<p>will output</p>
<div class="highlight-bash"><div class="highlight"><pre>usage: script.py <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-p PREFIX<span class="o">]</span> string

    print a string


positional arguments:
  string                String to write

optional arguments:
  -h, --help            show this <span class="nb">help </span>message and <span class="nb">exit</span>
  -p PREFIX, --prefix PREFIX
                        string prefix
</pre></div>
</div>
</div>
<div class="section" id="auth-phrase">
<span id="id1"></span><h3>auth_phrase<a class="headerlink" href="#auth-phrase" title="Permalink to this headline">¶</a></h3>
<p>Set a global authorization phrase to protect special commands.
See <a class="reference internal" href="decorators.html#authorize-commands"><em>Authorize commands (&#64;cmd_auth)</em></a></p>
</div>
<div class="section" id="never-single">
<h3>never_single<a class="headerlink" href="#never-single" title="Permalink to this headline">¶</a></h3>
<p>When we have only one decorated function :class:ArgParseInator automatically
set it as default and adds all it arguments to the top level parser.
Anyway we can tell to <a class="reference internal" href="#ArgParseInator" title="ArgParseInator"><tt class="xref py py-class docutils literal"><span class="pre">ArgParseInator</span></tt></a> to keep it as a command by setting
the <strong>never_single</strong> param to <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">argparseinator</span> <span class="kn">import</span> <span class="n">ArgParseInator</span><span class="p">,</span> <span class="n">arg</span>

<span class="nd">@arg</span><span class="p">(</span><span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;String to write&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wrtie a string</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">print</span> <span class="n">string</span>

<span class="n">ArgParseInator</span><span class="p">()</span><span class="o">.</span><span class="n">check_command</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python script.py <span class="s2">&quot;String to print&quot;</span>
String to print
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ArgParseInator</span><span class="p">(</span><span class="n">never_single</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">check_command</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python script.py write <span class="s2">&quot;String to print&quot;</span>
String to print
</pre></div>
</div>
</div>
<div class="section" id="write-name">
<h3>write_name<a class="headerlink" href="#write-name" title="Permalink to this headline">¶</a></h3>
<p>Sets the name for the global shortcut <tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt> (see <a class="reference internal" href="#write-writeln"><em>write() and writeln()</em></a>)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@arg</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">write_test</span><span class="p">():</span>
    <span class="n">w</span><span class="p">(</span><span class="s">&quot;this is a test.&quot;</span><span class="p">)</span>

<span class="n">ArgParseInator</span><span class="p">(</span><span class="n">write_name</span><span class="o">=</span><span class="s">&quot;w&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check_command</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="write-line-name">
<h3>write_line_name<a class="headerlink" href="#write-line-name" title="Permalink to this headline">¶</a></h3>
<p>As write_name sets the name for the global shortcut <tt class="xref py py-meth docutils literal"><span class="pre">writeln()</span></tt>
(see <a class="reference internal" href="#write-writeln"><em>write() and writeln()</em></a>)</p>
</div>
<div class="section" id="auto-exit">
<h3>auto_exit<a class="headerlink" href="#auto-exit" title="Permalink to this headline">¶</a></h3>
<p>If True ArgParseInator exits just executed the command using the returned
value(s) as status code.</p>
<p>If the command function return only a numeric value it will be used as status
code exiting the script if the command function returns a touple with numeric
and string value the string will be printed as message.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@arg</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">one</span><span class="p">():</span>
    <span class="c"># will exit from script with status code 1</span>
    <span class="k">return</span> <span class="mi">1</span>

<span class="nd">@arg</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">two</span><span class="p">():</span>
    <span class="c"># will exit from script with status code 2 and print the message</span>
    <span class="c"># &quot;Error&quot;</span>
    <span class="k">return</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;Error.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="default-cmd">
<h3>default_cmd<a class="headerlink" href="#default-cmd" title="Permalink to this headline">¶</a></h3>
<p>When we have multiple commands we can set a default one wich will be used
if <a class="reference internal" href="#ArgParseInator" title="ArgParseInator"><tt class="xref py py-class docutils literal"><span class="pre">ArgParseInator</span></tt></a> can&#8217;t find a valid command in <tt class="docutils literal"><span class="pre">sys.argv</span></tt></p>
</div>
<div class="section" id="kwargs">
<h3>kwargs<a class="headerlink" href="#kwargs" title="Permalink to this headline">¶</a></h3>
<p>**kwargs are all the parameters to pass to the <tt class="xref py py-class docutils literal"><span class="pre">ArgumentParser</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The part below is copied from the <a class="reference external" href="https://docs.python.org/2/library/argparse.html">argparse</a> module page.</p>
</div>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/2/library/argparse.html#prog/">prog</a> - The name of the program (default: <tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt>)</li>
<li><a class="reference external" href="https://docs.python.org/2/library/argparse.html#usage">usage</a> - The string describing the program usage
(default: generated from arguments added to parser)</li>
<li><a class="reference external" href="https://docs.python.org/2/library/argparse.html#description">description</a> - Text to display before the argument help (default: none)</li>
<li><a class="reference external" href="https://docs.python.org/2/library/argparse.html#epilog">epilog</a> - Text to display after the argument help (default: none)</li>
<li><a class="reference external" href="https://docs.python.org/2/library/argparse.html#formatter_class">formatter_class</a> - A class for customizing the help output</li>
<li><a class="reference external" href="https://docs.python.org/2/library/argparse.html#prefix_chars">prefix_chars</a> - The set of characters that prefix optional arguments
(default: &#8216;-&#8216;)</li>
<li><a class="reference external" href="https://docs.python.org/2/library/argparse.html#fromfile_prefix_chars">fromfile_prefix_chars</a> - The set of characters that prefix files from which
additional arguments should be read (default: <tt class="docutils literal"><span class="pre">None</span></tt>)</li>
<li><a class="reference external" href="https://docs.python.org/2/library/argparse.html#argument_default">argument_default</a> - The global default value for arguments
(default: <tt class="docutils literal"><span class="pre">None</span></tt>)</li>
<li><a class="reference external" href="https://docs.python.org/2/library/argparse.html#add_help">add_help</a> - Add a -h/&#8211;help option to the parser (default: <tt class="docutils literal"><span class="pre">True</span></tt>)</li>
</ul>
</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="ArgParseInator.check_command">
<tt class="descclassname">ArgParseInator.</tt><tt class="descname">check_command</tt><big>(</big><em>**new_attributes</em><big>)</big><a class="headerlink" href="#ArgParseInator.check_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Essentially executes the command doing these steps.</p>
<ol class="arabic simple">
<li>Create all the arguments parsers with arguments according with the
decorators and classes.</li>
<li>Parse the arguments passed by the command line.</li>
<li>If there are no problems it calls the  command passing the parameters
needed. In case the command is a class method instantiates the class,
passing the <strong>**new_attributes</strong> dictionary if the class is inherited
from <a class="reference internal" href="argparseinated.html#ArgParseInated" title="ArgParseInated"><tt class="xref py py-class docutils literal"><span class="pre">ArgParseInated</span></tt></a> class.</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="ArgParseInator.write">
<tt class="descclassname">ArgParseInator.</tt><tt class="descname">write</tt><big>(</big><em>*strings</em><big>)</big><a class="headerlink" href="#ArgParseInator.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to the output (stdout or file see <a class="reference internal" href="#add-output">add_output</a>). If more than a string
is passed will be written space separated.</p>
</dd></dl>

<dl class="method">
<dt id="ArgParseInator.writeln">
<tt class="descclassname">ArgParseInator.</tt><tt class="descname">writeln</tt><big>(</big><em>*strings</em><big>)</big><a class="headerlink" href="#ArgParseInator.writeln" title="Permalink to this definition">¶</a></dt>
<dd><p>Exactly as <a class="reference internal" href="#ArgParseInator.write" title="ArgParseInator.write"><tt class="xref py py-meth docutils literal"><span class="pre">ArgParseInator.write()</span></tt></a> but append a newline at the end
of the string.</p>
</dd></dl>

</div>
<div class="section" id="write-and-writeln">
<span id="write-writeln"></span><h2><tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">writeln()</span></tt><a class="headerlink" href="#write-and-writeln" title="Permalink to this headline">¶</a></h2>
<p>Just before execute the command <a class="reference internal" href="#ArgParseInator" title="ArgParseInator"><tt class="xref py py-class docutils literal"><span class="pre">ArgParseInator</span></tt></a> adds two global
shortcuts for it&#8217;s methods <a class="reference internal" href="#ArgParseInator.write" title="ArgParseInator.write"><tt class="xref py py-meth docutils literal"><span class="pre">ArgParseInator.write()</span></tt></a> and
<a class="reference internal" href="#ArgParseInator.writeln" title="ArgParseInator.writeln"><tt class="xref py py-meth docutils literal"><span class="pre">ArgParseInator.writeln()</span></tt></a> respectvly <tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">writeln()</span></tt></p>
<p>Which cam be useful within function insted use the
<tt class="docutils literal"><span class="pre">`ArgParseInator().write()`</span></tt> and <tt class="docutils literal"><span class="pre">`ArgParseInator().writeln()`</span></tt> form.</p>
<p>The two methos name can be changed via the <a class="reference internal" href="#write-name">write_name</a> and
<a class="reference internal" href="#write-line-name">write_line_name</a> arguments while instatiate the ArgParseInator.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="argparseinated.html" class="btn btn-neutral float-right" title="ArgParseInated object"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral" title="Getting Started"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, ellethee.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>