

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Some examples &mdash; ArgParseInator 1.2.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ArgParseInator 1.2.3 documentation" href="index.html"/>
        <link rel="prev" title="Within classes" href="within_classes.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ArgParseInator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="argparseinator.html">ArgParseInator object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="argparseinator.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="argparseinator.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="argparseinator.html#write-and-writeln"><tt class="docutils literal"><span class="pre">write()</span></tt> and <tt class="docutils literal"><span class="pre">writeln()</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="argparseinated.html">ArgParseInated object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="argparseinated.html#preinator">__preinator__</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">Decorators and Function declarations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#add-arguments-to-parser-ap-arg">Add arguments to parser (<strong>ap_arg</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#add-arguments-to-a-function-arg">Add arguments to a function (<strong>&#64;arg</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#enable-classes-class-args">Enable classes (<strong>&#64;class_args</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#authorize-commands-cmd-auth">Authorize commands (<strong>&#64;cmd_auth</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#function-declarations">Function declarations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="within_classes.html">Within classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="within_classes.html#first-way-commands-container">First way (commands container)</a></li>
<li class="toctree-l2"><a class="reference internal" href="within_classes.html#second-way-sub-commands-container">Second way (sub-commands container)</a></li>
<li class="toctree-l2"><a class="reference internal" href="within_classes.html#shared-arguments">Shared arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="within_classes.html#sub-commads-container-and-command-arguments">Sub-commads container and command arguments</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Some examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple-http-requests">Simple http requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-http-requests-subclassing-argparseinated-object">Simple http requests subclassing <tt class="docutils literal"><span class="pre">ArgParseInated</span></tt> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modular-multi-commands-script-with-sub-commands">Modular multi-commands script with sub-commands</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ArgParseInator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Some examples</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/examples.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="some-examples">
<h1>Some examples<a class="headerlink" href="#some-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="simple-http-requests">
<h2>Simple http requests<a class="headerlink" href="#simple-http-requests" title="Permalink to this headline">¶</a></h2>
<p>This simple script uses the functions approach to send simple http requests
to a server.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simple Http retrieving.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">argparseinator</span> <span class="kn">import</span> <span class="n">ArgParseInator</span><span class="p">,</span> <span class="n">arg</span>
<span class="kn">import</span> <span class="nn">requests</span>


<span class="nd">@arg</span><span class="p">(</span><span class="s">&#39;url&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;url to retrieve&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Retrieve an url.&quot;&quot;&quot;</span>
    <span class="n">writeln</span><span class="p">(</span><span class="s">&quot;Getting data from url&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="n">writeln</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">writeln</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">),</span> <span class="n">response</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>


<span class="nd">@arg</span><span class="p">(</span><span class="s">&#39;var&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Posta data in NAME=VALUE form&quot;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s">&quot;*&quot;</span><span class="p">)</span>
<span class="nd">@arg</span><span class="p">(</span><span class="s">&#39;url&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;url to retrieve&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">var</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Post data to an url.&quot;&quot;&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">var</span><span class="p">]}</span>
    <span class="n">writeln</span><span class="p">(</span><span class="s">&quot;Sending data to url&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="n">writeln</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">writeln</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">),</span> <span class="n">response</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">ArgParseInator</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Simple http retrieving&quot;</span><span class="p">,</span>
        <span class="n">add_output</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">default_cmd</span><span class="o">=</span><span class="s">&quot;get&quot;</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">check_command</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="simple-http-requests-subclassing-argparseinated-object">
<h2>Simple http requests subclassing <a class="reference internal" href="argparseinated.html#ArgParseInated" title="ArgParseInated"><tt class="xref py py-class docutils literal"><span class="pre">ArgParseInated</span></tt></a> object<a class="headerlink" href="#simple-http-requests-subclassing-argparseinated-object" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s do the same thing but subclassing the <a class="reference internal" href="argparseinated.html#ArgParseInated" title="ArgParseInated"><tt class="xref py py-class docutils literal"><span class="pre">ArgParseInated</span></tt></a> object we
can define the shared argument <tt class="docutils literal"><span class="pre">url</span></tt> and pass an instance of requests.Session
to our HttpRequest class.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simple Http retrieving with ArgParseInated class.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">argparseinator</span> <span class="kn">import</span> <span class="n">ArgParseInator</span><span class="p">,</span> <span class="n">ArgParseInated</span>
<span class="kn">from</span> <span class="nn">argparseinator</span> <span class="kn">import</span> <span class="n">arg</span><span class="p">,</span> <span class="n">ap_arg</span><span class="p">,</span> <span class="n">class_args</span>
<span class="kn">import</span> <span class="nn">requests</span>


<span class="nd">@class_args</span>
<span class="k">class</span> <span class="nc">HttpRequest</span><span class="p">(</span><span class="n">ArgParseInated</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Silly Http retrieving.&quot;&quot;&quot;</span>

<span class="hll">    <span class="n">__shared_arguments__</span> <span class="o">=</span> <span class="p">[</span><span class="n">ap_arg</span><span class="p">(</span><span class="s">&#39;url&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;url to retrieve&quot;</span><span class="p">)]</span>
</span>
    <span class="nd">@arg</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve an url.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writeln</span><span class="p">(</span><span class="s">&quot;Getting data from url&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
<span class="hll">        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</span>        <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">writeln</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">writeln</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">),</span> <span class="n">response</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>

    <span class="nd">@arg</span><span class="p">(</span><span class="s">&#39;var&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Posta data in NAME=VALUE form&quot;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s">&quot;*&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">var</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Post data to an url.&quot;&quot;&quot;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">var</span><span class="p">]}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writeln</span><span class="p">(</span><span class="s">&quot;Sending data to url&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="hll">        <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
</span>            <span class="bp">self</span><span class="o">.</span><span class="n">writeln</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">writeln</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">),</span> <span class="n">response</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">ArgParseInator</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Simple http retrieving&quot;</span><span class="p">,</span>
        <span class="n">add_output</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">check_command</span><span class="p">(</span><span class="n">session</span><span class="o">=</span><span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="modular-multi-commands-script-with-sub-commands">
<h2>Modular multi-commands script with sub-commands<a class="headerlink" href="#modular-multi-commands-script-with-sub-commands" title="Permalink to this headline">¶</a></h2>
<p>This script is a little more complicated anyway not so much.
It will be modular. That means it will load commands at runtime.
We decided to create a script that can executes user commands and admin
commands.</p>
<p>For convenience we will put the admin part in a module named <tt class="xref py py-mod docutils literal"><span class="pre">admin.py</span></tt>
and the user part in a module named <tt class="xref py py-mod docutils literal"><span class="pre">user.py</span></tt>. And our modules will
reside in the <strong>commands subfolder</strong>.
(Actually we can have many modules into the commands subfolder)</p>
<ul class="simple">
<li><a class="reference internal" href="#main-script">Main script</a></li>
<li><a class="reference internal" href="#user-commands">User commands</a></li>
<li><a class="reference internal" href="#admin-commands">Admin commands</a></li>
</ul>
<div class="section" id="main-script">
<h3>Main script<a class="headerlink" href="#main-script" title="Permalink to this headline">¶</a></h3>
<p>In the main script we will just import all the commands, pass all desidered
arguments to the ArgParseInator and finally call the check_command method.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Modular multi commands with subcommands example</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c"># If we specify here out version ArgParseInator will include it for us.</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;1.2.3&quot;</span>

<span class="kn">from</span> <span class="nn">argparseinator</span> <span class="kn">import</span> <span class="n">ArgParseInator</span><span class="p">,</span> <span class="n">import_commands</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c"># Let&#39;s import commands for the script which resides into the folder</span>
    <span class="c"># commands</span>
    <span class="n">import_commands</span><span class="p">(</span><span class="s">&#39;./commands&#39;</span><span class="p">)</span>
    <span class="c"># Ok, Istantiate ArgParseInator</span>
    <span class="n">ArgParseInator</span><span class="p">(</span>
        <span class="c"># Our script description</span>
        <span class="n">description</span><span class="o">=</span><span class="s">&quot;Modular multi commands with subcommands example&quot;</span><span class="p">,</span>
        <span class="c"># Enable the --output if we want to write the result on file.</span>
        <span class="n">add_output</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="c"># We will automatically exit from the script with the command return</span>
        <span class="c"># code and message if any</span>
        <span class="n">auto_exit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="c"># Set up the phrase for commands that needs authorization</span>
        <span class="n">auth_phrase</span><span class="o">=</span><span class="s">&quot;ok&quot;</span><span class="p">,</span>
        <span class="c"># And set the default command for when we don&#39;t explicitally pass it</span>
        <span class="n">default_cmd</span><span class="o">=</span><span class="s">&quot;user&quot;</span><span class="p">,</span>
    <span class="c"># And finally tell to ArgParseInator to check command</span>
    <span class="p">)</span><span class="o">.</span><span class="n">check_command</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We also defined the <strong>__version__</strong> at module level, ArgParseInator will
handle it for us.</p>
</div>
</div>
<div class="section" id="user-commands">
<h3>User commands<a class="headerlink" href="#user-commands" title="Permalink to this headline">¶</a></h3>
<p>In this module we define our user commands. Its intended as example.
It doesn&#8217;t really something useful.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    User commands for multi commands example.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">argparseinator</span> <span class="kn">import</span> <span class="n">class_args</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="n">ArgParseInated</span>


<span class="nd">@class_args</span>
<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">ArgParseInated</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    User commands.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__cmd_name__</span> <span class="o">=</span> <span class="s">&quot;user&quot;</span>

    <span class="nd">@arg</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">files</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        List files.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writeln</span><span class="p">(</span><span class="s">&quot;Listing files...&quot;</span><span class="p">)</span>
        <span class="c"># listing files code.</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Files listed</span><span class="se">\n</span><span class="s">&quot;</span>

    <span class="nd">@arg</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Name to greet&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Greeting command.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writeln</span><span class="p">(</span><span class="s">&#39;Greeting person...&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writeln</span><span class="p">(</span><span class="s">&#39;Ciao&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;person greeted</span><span class="se">\n</span><span class="s">&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="admin-commands">
<h3>Admin commands<a class="headerlink" href="#admin-commands" title="Permalink to this headline">¶</a></h3>
<p>And here we have our Administrations command. As you can see we used the
<a class="reference internal" href="decorators.html#authorize-commands"><em>Authorize commands (&#64;cmd_auth)</em></a> decorator for the <tt class="xref py py-meth docutils literal"><span class="pre">useradd()</span></tt> and
<tt class="xref py py-meth docutils literal"><span class="pre">userdelete()</span></tt> commands without the parameter, so <a class="reference internal" href="argparseinator.html#ArgParseInator" title="ArgParseInator"><tt class="xref py py-class docutils literal"><span class="pre">ArgParseInator</span></tt></a>
will use the global <a class="reference internal" href="argparseinator.html#auth-phrase"><em>auth_phrase</em></a>.
For the <tt class="xref py py-meth docutils literal"><span class="pre">deleteallusers()</span></tt> command, instead, we used a specif auth_phrase.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Administation commands for multi commands example.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">argparseinator</span> <span class="kn">import</span> <span class="n">class_args</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="n">cmd_auth</span><span class="p">,</span> <span class="n">ArgParseInated</span>


<span class="k">class</span> <span class="nc">UserExistsError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Fake user error&quot;&quot;&quot;</span>
    <span class="k">pass</span>

<span class="n">UserNotExistsError</span> <span class="o">=</span> <span class="n">UserExistsError</span>


<span class="nd">@class_args</span>
<span class="k">class</span> <span class="nc">Admin</span><span class="p">(</span><span class="n">ArgParseInated</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Administrations commands.&quot;&quot;&quot;</span>
    <span class="c"># Our command name.</span>
    <span class="n">__cmd_name__</span> <span class="o">=</span> <span class="s">&quot;admin&quot;</span>

    <span class="nd">@arg</span><span class="p">(</span><span class="s">&quot;username&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;username&quot;</span><span class="p">)</span>
    <span class="nd">@arg</span><span class="p">(</span><span class="s">&quot;-p&quot;</span><span class="p">,</span> <span class="s">&quot;--passwd&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;User parssword&quot;</span><span class="p">)</span>
<span class="hll">    <span class="nd">@cmd_auth</span><span class="p">()</span>
</span>    <span class="k">def</span> <span class="nf">useradd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">passwd</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fake Create new user command.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writeln</span><span class="p">(</span><span class="s">&quot;Creating user&quot;</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="s">&#39;...&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c"># ... create user code.</span>
            <span class="k">pass</span>
        <span class="k">except</span> <span class="n">UserExistsError</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;User {} already exists&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">passwd</span><span class="p">:</span>
            <span class="c"># ... set password code.</span>
            <span class="k">pass</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;User {} created&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>

    <span class="nd">@arg</span><span class="p">(</span><span class="s">&quot;username&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;username&quot;</span><span class="p">)</span>
<span class="hll">    <span class="nd">@cmd_auth</span><span class="p">()</span>
</span>    <span class="k">def</span> <span class="nf">userdelete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fake Delete user command.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writeln</span><span class="p">(</span><span class="s">&quot;Deleting user&quot;</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="s">&#39;...&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c"># ... delete user code.</span>
            <span class="k">pass</span>
        <span class="k">except</span> <span class="n">UserNotExistsError</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;User {} do not exists&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;User {} deleted&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>

    <span class="nd">@arg</span><span class="p">()</span>
<span class="hll">    <span class="nd">@cmd_auth</span><span class="p">(</span><span class="s">&quot;yesiwantit&quot;</span><span class="p">)</span>
</span>    <span class="k">def</span> <span class="nf">deleteallusers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fake delete all users command&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writeln</span><span class="p">(</span><span class="s">&quot;Deleting ALL users...&quot;</span><span class="p">)</span>
        <span class="c"># ... delete all users code</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;All users deleted&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="within_classes.html" class="btn btn-neutral" title="Within classes"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, ellethee.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>