

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; ArgParseInator 1.2.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ArgParseInator 1.2.3 documentation" href="index.html"/>
        <link rel="next" title="ArgParseInator object" href="argparseinator.html"/>
        <link rel="prev" title="ArgParseInator" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ArgParseInator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="argparseinator.html">ArgParseInator object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="argparseinator.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="argparseinator.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="argparseinator.html#write-and-writeln"><tt class="docutils literal"><span class="pre">write()</span></tt> and <tt class="docutils literal"><span class="pre">writeln()</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="argparseinated.html">ArgParseInated object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="argparseinated.html#preinator">__preinator__</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">Decorators and Function declarations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#add-arguments-to-parser-ap-arg">Add arguments to parser (<strong>ap_arg</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#add-arguments-to-a-function-arg">Add arguments to a function (<strong>&#64;arg</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#enable-classes-class-args">Enable classes (<strong>&#64;class_args</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#authorize-commands-cmd-auth">Authorize commands (<strong>&#64;cmd_auth</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#function-declarations">Function declarations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="within_classes.html">Within classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="within_classes.html#first-way-commands-container">First way (commands container)</a></li>
<li class="toctree-l2"><a class="reference internal" href="within_classes.html#second-way-sub-commands-container">Second way (sub-commands container)</a></li>
<li class="toctree-l2"><a class="reference internal" href="within_classes.html#shared-arguments">Shared arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="within_classes.html#sub-commads-container-and-command-arguments">Sub-commads container and command arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Some examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simple-http-requests">Simple http requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simple-http-requests-subclassing-argparseinated-object">Simple http requests subclassing <tt class="docutils literal"><span class="pre">ArgParseInated</span></tt> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#modular-multi-commands-script-with-sub-commands">Modular multi-commands script with sub-commands</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ArgParseInator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/getting_started.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The use of ArgParseInator is very simple.</p>
<p>Decorate the functions and / or classes by setting the necessary parameters and
putting into the __doc__string the function description.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">argparseinator</span>


<span class="nd">@argparseinator.arg</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;The name to print&quot;</span><span class="p">)</span>
<span class="nd">@argparseinator.arg</span><span class="p">(</span><span class="s">&#39;-s&#39;</span><span class="p">,</span> <span class="s">&#39;--surname&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;optional surname&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">print_name</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">surname</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Will print the passed name.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Printing the name...&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">surname</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">functions can have positional arguments and keyword argument to reflect
the ArgParseInator arguments. Anyway there are some tricks that we will
see later in the function declaration section.</p>
</div>
<p>Get the ArgParseInator instance passing some parameters if necessary.
Then verify the commands passed to the script.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">inator</span> <span class="o">=</span> <span class="n">argparseinator</span><span class="o">.</span><span class="n">ArgParseInator</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s">&quot;Silly script&quot;</span><span class="p">)</span>
    <span class="n">inator</span><span class="o">.</span><span class="n">check_command</span><span class="p">()</span>
</pre></div>
</div>
<p>try out your script help</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python apitest.py -h
</pre></div>
</div>
<p>will output</p>
<div class="highlight-bash"><div class="highlight"><pre>usage: apitest.py <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-s SURNAME<span class="o">]</span> name

Silly script

    Will print the passed name.


positional arguments:
  name                  The name to print

optional arguments:
  -h, --help            show this <span class="nb">help </span>message and <span class="nb">exit</span>
  -s SURNAME, --surname SURNAME
                        optional surname
</pre></div>
</div>
<p>try out your script</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$python</span> apitest.py --surname<span class="o">=</span>Smith John
</pre></div>
</div>
<p>will output</p>
<div class="highlight-bash"><div class="highlight"><pre>Printing the name... John Smith
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If we have only one function decorated it will become the default command
and Argparseinator appends the function discription to the main
parser&#8217;s description.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="argparseinator.html" class="btn btn-neutral float-right" title="ArgParseInator object"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="ArgParseInator"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, ellethee.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>