

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Within classes &mdash; ArgParseInator 1.2.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ArgParseInator 1.2.3 documentation" href="index.html"/>
        <link rel="next" title="Some examples" href="examples.html"/>
        <link rel="prev" title="Decorators and Function declarations" href="decorators.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ArgParseInator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="argparseinator.html">ArgParseInator object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="argparseinator.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="argparseinator.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="argparseinator.html#write-and-writeln"><tt class="docutils literal"><span class="pre">write()</span></tt> and <tt class="docutils literal"><span class="pre">writeln()</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="argparseinated.html">ArgParseInated object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="argparseinated.html#preinator">__preinator__</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">Decorators and Function declarations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#add-arguments-to-parser-ap-arg">Add arguments to parser (<strong>ap_arg</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#add-arguments-to-a-function-arg">Add arguments to a function (<strong>&#64;arg</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#enable-classes-class-args">Enable classes (<strong>&#64;class_args</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#authorize-commands-cmd-auth">Authorize commands (<strong>&#64;cmd_auth</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html#function-declarations">Function declarations</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Within classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#first-way-commands-container">First way (commands container)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#second-way-sub-commands-container">Second way (sub-commands container)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shared-arguments">Shared arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sub-commads-container-and-command-arguments">Sub-commads container and command arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Some examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simple-http-requests">Simple http requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simple-http-requests-subclassing-argparseinated-object">Simple http requests subclassing <tt class="docutils literal"><span class="pre">ArgParseInated</span></tt> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#modular-multi-commands-script-with-sub-commands">Modular multi-commands script with sub-commands</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ArgParseInator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Within classes</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/within_classes.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="within-classes">
<span id="class-dec"></span><h1>Within classes<a class="headerlink" href="#within-classes" title="Permalink to this headline">¶</a></h1>
<p>We can also use classes for define our commands and subcommands.
There are three properties that we can use within classes.</p>
<ul class="simple">
<li><tt class="xref py py-attr docutils literal"><span class="pre">__cmd_name__</span></tt>: Declare the command name. In this way the class becames
a SubCommand container.</li>
<li><tt class="xref py py-attr docutils literal"><span class="pre">__arguments__</span></tt>: Arguments list. When the class is a subcommands
container we can set a list of attributes for the command itself.</li>
<li><tt class="xref py py-attr docutils literal"><span class="pre">__shared_arguments__</span></tt>: Shared arguments list. in any case we can
declare a list of arguments that will be shared by all commands or
subcommands.</li>
</ul>
<p>The way we declare the class using these properties changes the behavior of
ArgParseInator. Always using the <a class="reference internal" href="decorators.html#enable-class"><em>Enable classes (&#64;class_args)</em></a> decoration for the class
of course.</p>
<ul class="simple">
<li><a class="reference internal" href="#way-1"><em>First way (commands container)</em></a></li>
<li><a class="reference internal" href="#way-2"><em>Second way (sub-commands container)</em></a></li>
<li><a class="reference internal" href="#way-3"><em>Shared arguments</em></a></li>
<li><a class="reference internal" href="#way-4"><em>Sub-commads container and command arguments</em></a></li>
</ul>
<div class="section" id="first-way-commands-container">
<span id="way-1"></span><h2>First way (commands container)<a class="headerlink" href="#first-way-commands-container" title="Permalink to this headline">¶</a></h2>
<p>We can declare commands simply adding arg to class methods to turn the
class into a command container.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@class_args</span>
<span class="k">class</span> <span class="nc">CommandsContainer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Commands container class.&quot;&quot;&quot;</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;The name is&quot;</span>

    <span class="nd">@arg</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;The Name&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Print the name.&quot;&quot;&quot;</span>
        <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span><span class="p">,</span> <span class="n">name</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="second-way-sub-commands-container">
<span id="way-2"></span><h2>Second way (sub-commands container)<a class="headerlink" href="#second-way-sub-commands-container" title="Permalink to this headline">¶</a></h2>
<p>We can specify a <strong>__cmd_name__</strong> for the class so it will become the <em>command</em>
and all decorated methods will become <em>sub-commands</em>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@class_args</span>
<span class="k">class</span> <span class="nc">SubCommandsContainer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;SubCommands container class.&quot;&quot;&quot;</span>
    <span class="c"># our command is dosub</span>
    <span class="n">__cmd_name__</span> <span class="o">=</span> <span class="s">&#39;dosub&#39;</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;The name is&quot;</span>

    <span class="nd">@arg</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;The Name&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Print the name. &quot;&quot;&quot;</span>
        <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span><span class="p">,</span> <span class="n">name</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="shared-arguments">
<span id="way-3"></span><h2>Shared arguments<a class="headerlink" href="#shared-arguments" title="Permalink to this headline">¶</a></h2>
<p>Whether we use the <a class="reference internal" href="#way-1"><em>First way (commands container)</em></a> or the <a class="reference internal" href="#way-2"><em>Second way (sub-commands container)</em></a> we can specify a
<strong>__shared_arguments__</strong> with a list of arguments that will
be added to all commands contained in the class.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@class_args</span>
<span class="k">class</span> <span class="nc">CommandsContainer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    CommandsContainer class.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># share arguments with commands.</span>
    <span class="n">__shared_arguments__</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">ap_arg</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;The Name&quot;</span><span class="p">),</span>
        <span class="n">ap_arg</span><span class="p">(</span><span class="s">&#39;--prefix&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;prefix string&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;The name is..&quot;</span><span class="p">)]</span>

    <span class="nd">@arg</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">prefix</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Print the name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">print</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">name</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="sub-commads-container-and-command-arguments">
<span id="way-4"></span><h2>Sub-commads container and command arguments<a class="headerlink" href="#sub-commads-container-and-command-arguments" title="Permalink to this headline">¶</a></h2>
<p>With the <a class="reference internal" href="#way-2"><em>Second way (sub-commands container)</em></a> we can also specify a command specific argumengs list
using the <strong>__arguments__</strong> attribute.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@class_args</span>
<span class="k">class</span> <span class="nc">SubCommandsContainer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    CommandsContainer class.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># our command is dosub</span>
    <span class="n">__cmd_name__</span> <span class="o">=</span> <span class="s">&#39;dosub&#39;</span>
    <span class="c"># our command arguments</span>
    <span class="n">__arguments__</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">ap_arg</span><span class="p">(</span><span class="s">&#39;--prefix&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;prefix string&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;The name is..&quot;</span><span class="p">)]</span>
    <span class="c"># the subcommand shared arguments.</span>
    <span class="n">__shared_arguments__</span> <span class="o">=</span> <span class="p">[</span><span class="n">ap_arg</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;The Name&quot;</span><span class="p">)]</span>

    <span class="nd">@arg</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">prefix</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Print the name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">print</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">name</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Some examples"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="decorators.html" class="btn btn-neutral" title="Decorators and Function declarations"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, ellethee.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>